const translation = {
    "translation": {
        "Sobre nós": "About us",
        "Pesquisa": "Research",
        "Projetos": "Projects",
        "Publicações": "Publications",
        "Equipe": "Team",
        "Contato": "Contact",
        "Pesquisa e desenvolvimento": "Research and development",
        "Nossos projetos, equipe e publicações": "Our projects, team and publications",
        "Clique aqui para ver nossos projetos": "Click here to see our projects",
        "Clique aqui para ver nossas publicações": "Click here to see our publications",
        "Clique aqui para ver nossa equipe": "Click here to see our team",
        "Nossos parceiros": "Our partners",
        "Informações para contato": "Contact information",
        "Localização": "Location",
        "Seu nome": "Your name",
        "Seu email": "Your email",
        "Assunto": "Subject",
        "Mensagem": "Message",
        "Enviar": "Send",
        "Busque por projeto ou agência financiadora": "Search by project or funding agency",
        "Ordenar por ano": "Sort by year",
        "Digite o nome do integrante": "Type the name of the member",   
        "Coordenador": "Coordinator",
        "Financiadores": "Funders",
        "Leia mais": "Read more",
        "Em andamento": "In progress",
        "Concluído": "Completed",
        "Abandonado": "Abandoned",
        "Crescente": "Ascending",
        "Decrescente": "Descending",
        "Situação": "Status",
        "Integrantes": "Members",
        "Natureza": "Nature",
        "Autores": "Authors",
        "Ano": "Year",
        "Título": "Title",
        "Orientadores": "Advisors",
        "Coordenadores": "Coordinators",
        "Publicado em": "Published in",
        "Artigos": "Articles",
        "Dissertações": "Dissertations",
        "Teses": "Theses",
        "Digite o nome de um integrante": "Type the name of a member",
        "Pesquisadores": "Researchers",
        "Alunos de Doutorado": "PhD students",
        "Alunos de Mestrado": "Master's students",
        "Alunos de Iniciação Científica": "Undergraduate students",
        "Egressos": "Graduates",
        "Todos": "All",
        "Ano de conclusão de curso": "Year of graduation",
        "Telefone": "Phone number",
    }
}

export default translation